<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="42dp"
    tools:context=".businessActivity.CreateBusinessActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Your Business"
                android:textSize="24sp"
                android:textColor="@color/primary_text_color"
            android:layout_marginBottom="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/businessNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Category 1 Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/businessCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category 1"
                    android:inputType="none"
                    android:textColor="@color/primary_text_color"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:drawableEnd="@drawable/ic_dropdown_arrow" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Category 2 Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/businessCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category 2"
                    android:inputType="none"
                    android:textColor="@color/primary_text_color"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:drawableEnd="@drawable/ic_dropdown_arrow" /> <!-- Use your own dropdown arrow drawable or remove if unnecessary -->
            </com.google.android.material.textfield.TextInputLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <Button
                android:id="@+id/uploadLogoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Logo"
                android:background="@drawable/button_background"
                android:textColor="@color/button_text_color"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/createBusinessButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Business"
                android:background="@drawable/button_background"
                android:textColor="@color/button_text_color"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
