<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/customerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="I'm a Customer"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/button_color"/>

        <TextView
            android:id="@+id/businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Name"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerSection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/branchesHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/branchesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Branches"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/addBranchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/branchesHeader"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-5dp"
                    android:background="@android:color/transparent"
                    android:text="Add"
                    android:textColor="@color/button_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/branchesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/branchesHeaderContainer"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_branch_image" />

            <RelativeLayout
                android:id="@+id/serviceProviderHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/branchesRecyclerView"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/serviceProviderHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Service Providers"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/addServiceProviderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/serviceProviderHeader"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-5dp"
                    android:background="@android:color/transparent"
                    android:text="Add"
                    android:textColor="@color/button_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceProviderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceProviderHeaderContainer"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_service_provider_image" />

            <EditText
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="16dp"
                android:focusable="false"
                android:clickable="true"
                android:layout_below="@id/serviceProviderRecyclerView"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:orientation="vertical"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/appointmentsButton"
        android:layout_width="321dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#AAB57AF4"
        android:text="Appointments"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>